#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.text-white {
    color: white !important;
}

body:has(.modal[open]) {
    filter: blur(4px);
    overflow: hidden;
}

.modal {
    border-radius: 5px 5px;
    border: none;
    background-color: #313338;
    padding: 30px;
}

.close-button {
    background: none;
    border: none;
    cursor: pointer;
    padding-left: 410px;
}

.close-button:hover {
    background-color: none !important;
    background: none !important;
}

button {
    background-color: #5865F2;
    border-radius: 5px;
    border: none;
    color: white;
    width: 100px;
    height: 50px;
    cursor: pointer;
    transition: ease-out;
    box-shadow: 0ch white;
}

button:hover {
    background-color: #535fe0;
}

input[type="file"] {
    color: white;
}







/**
  CSS BY DISCORD
  I DO NOT OWN IT ON ANY WAY
**/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,700;0,900;1,100;1,500&family=Poppins:wght@500&family=Roboto+Mono&family=Roboto:wght@500&display=swap');

body,
html {
    background-color: #202225;
    font-family: 'Montserrat', sans-serif;
    color: white;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-left: 50px;


}


.collectibles-card {
    width: 300px;
    height: 400px;
    border-radius: 32px;
    background: var(--card-gradient);
    border: 2px solid transparent;
    grid-column: auto;
    min-width: 100%;
    transition: transform 1s, box-shadow .5s;
    padding: 40px 32px 32px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-family: Arial, sans-serif;
    text-align: center;
}

.collectibles-card:hover {
    box-shadow: rgb(3, 2, 34) 0px 0px 25px 1px;
}



.button_collectibles {
    transition: background-color 170ms ease, color 170ms ease;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background: none;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    padding: 2px 16px;
}

.card-text {
    margin-top: 32px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: start;
}


.collectibles_profile_effects_preview {
    position: relative;
    height: 120px;
    width: 200px;
    margin: 0 auto;
}

.collectibles_profile_effects_preview div {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    z-index: 0;
}

.collectibles_profile_effects_preview div img {
    position: relative;
    width: 100%;
    height: 100%;
}

/**
table{
    border: 1px solid #ccc;
    border-collapse: collapse;
    width: fit-content;
    margin: 0 auto;

}
th{
    background-color: #36393F;
    color: #ffffff;
    flex-direction: row;
    height: 40px;
    padding: 10px; 
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
td{
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 50p;
    padding: 10px; 
    flex: 1;
    text-align: center;

}**/

/* THIS CSS IS FROM DISCORD, I COPIED IT BECAUSE I DONT HAVE TIME */
.shopBanner-PEO5bV {
    grid-column: 1/-1;
    margin-top: 40px;
    position: relative;
    width: 100%;
    max-width: 1060px;
    height: 240px;
    border-radius: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    outline: 2px solid transparent;
    outline-offset: -2px
}

.categoryBanner-uG9Olv {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2px;
    outline-color: rgba(45, 68, 117, 0.4);

}

.categoryLogo-heQS7Z {
    z-index: 1;
    max-height: 96px
}

.discordLogo-38RP1c {
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #ffffff;
    gap: 3px
}

.discordIcon-kJrghc {
    width: unset;
    height: 12px
}

.discordWordmark-Xl1DUZ {
    width: unset;
    height: 16px
}

.summary-YOl-Gl {
    z-index: 1
}

.avatarDecoration-2Wb1Au {
    position: absolute;
    top: calc((0.5 - 1.2/2)*100%);
    left: calc((0.5 - 1.2/2)*100%);
    pointer-events: none;
    contain: paint
}

.avatarStack-3Bjmsl {
    display: grid;
    width: 100%;
    height: 100%
}

.avatarDecoration-2Wb1Au {
    position: absolute;
    top: calc((0.5 - 1.2/2)*100%);
    left: calc((0.5 - 1.2/2)*100%);
    pointer-events: none;
    contain: paint
}

.avatar-jvUUbt {
    margin: 0 auto
}

.wrapper-3Un6-K {
    position: relative;
    border-radius: 50%
}

.avatar-31d8He,
.avatarSpeaking-36V2PN {
    width: 100%;
    height: 100%;
    grid-area: 1/1
}

.avatar-31d8He {
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    pointer-events: none;
}

.avatar-31d8He:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--background-modifier-accent)
}

.mask-1y0tyc {
    pointer-events: none;
    position: relative;
    display: block;
    width: auto
}

.svg-1G_H_8 {
    contain: paint
}

.status-2Phn5r,
.svg-1G_H_8 {
    position: absolute
}